<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="472" height="428" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Slash.png" width="432" height="347" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Hokma">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-340" y="414"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slash">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-145.555556" y="285.555556"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
