<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="365" height="368" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Lamp.png" width="512" height="334" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Salvation1.png" width="384" height="369" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Salvation2.png" width="314" height="384" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="BigBird">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-196" y="361"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Lamp" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Lamp">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-314" y="329"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Salvation1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Salvation1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-209" y="349"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Salvation2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Salvation2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-226" y="320"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
