Yesod.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Yesod
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Hod.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Hod
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Malkuth.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Malkuth
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Netzach.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Netzach
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Entrance.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Entrance
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Keter.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Keter
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Yan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Yan
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Lies.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Lies
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Heart.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Heart
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Snow.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Snow
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Bloodbath.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Bloodbath
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Silence.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Silence
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Heaven.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Heaven
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Star.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Star
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

BlackForest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/BlackForest
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

HokmaCamp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/HokmaCamp
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Hokma.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Hokma
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

BinahCamp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/BinahCamp
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Binah.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Binah
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Twilight.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Twilight
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1


Paradise.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Paradise
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Wrath.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Wrath
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

ChesedCamp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/ChesedCamp
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

TiphCamp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/TiphCamp
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

GeburaCamp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/GeburaCamp
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Chesed.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Chesed
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Tiph.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Tiph
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Gebura.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Gebura
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Crystal.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Crystal
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Hate.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Hate
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

BloodMoon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/BloodMoon
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

GoldPalace.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/GoldPalace
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

DespairNight.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Despair
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Road.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Road
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

BloodCastle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Castle
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Nihil.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Nihil
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

HeartForest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/HeartForest
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

NightForest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/NightForest
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

RedNightForest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/RedNightForest
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Bodies.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Bodies
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

Field.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/Field
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1


scene3.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
event
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1