<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="437" height="335" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Strike.png" width="477" height="360" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Slash.png" width="477" height="402" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Finish.png" width="464" height="398" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Woodsman">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-290" y="292"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Strike" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Strike">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-350" y="313"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slash">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-290" y="367"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Finish" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Finish">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-361" y="334"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
