
binah.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 224, 2
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 498, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 661, 198
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 612, 86
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 827, 397
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 587, 184
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 836, 308
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 774, 228
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 545, 25
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 451, 13
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 514, 182
  size: 71, 182
  orig: 71, 182
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 313, 4
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 827, 366
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
body 1
  rotate: false
  xy: 514, 56
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
body 2
  rotate: true
  xy: 902, 433
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 661, 230
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
mang 1
  rotate: false
  xy: 309, 67
  size: 203, 443
  orig: 203, 443
  offset: 0, 0
  index: -1
mang 2
  rotate: false
  xy: 514, 366
  size: 311, 80
  orig: 311, 80
  offset: 0, 0
  index: -1
mang 3
  rotate: false
  xy: 2, 58
  size: 305, 452
  orig: 305, 452
  offset: 0, 0
  index: -1
mang 4
  rotate: false
  xy: 514, 448
  size: 386, 62
  orig: 386, 62
  offset: 0, 0
  index: -1
r a
  rotate: true
  xy: 2, 3
  size: 53, 220
  orig: 53, 220
  offset: 0, 0
  index: -1
