
yesod.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1173, 152
  size: 98, 338
  orig: 98, 338
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1172, 13
  size: 137, 171
  orig: 137, 171
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 81, 304
  orig: 81, 304
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 807, 157
  size: 93, 364
  orig: 93, 364
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 807, 17
  size: 138, 265
  orig: 138, 265
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 308, 4
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1800, 19
  size: 95, 218
  orig: 95, 218
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1345, 14
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1800, 116
  size: 235, 134
  orig: 235, 134
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 85
  size: 421, 165
  orig: 421, 165
  offset: 0, 0
  index: -1
body 2
  rotate: true
  xy: 425, 83
  size: 167, 380
  orig: 167, 380
  offset: 0, 0
  index: -1
body 3
  rotate: true
  xy: 1513, 83
  size: 167, 285
  orig: 167, 285
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1420, 112
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1074, 22
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
