<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Oswald_Default.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Oswald_Slash.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Oswald_Penetrate.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Oswald_Hit.png" width="1024" height="512" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Oswald_Guard.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Oswald_S1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Oswald">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Oswald_Default">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-251" y="488"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Oswald_Slash">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-233" y="486"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Pierce" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Oswald_Penetrate">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-505" y="489"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Blunt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Oswald_Hit">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-467" y="489"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Oswald_Guard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-257" y="489"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Oswald_S1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-254" y="488"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
