<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="214" height="282" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack.png" width="407" height="314" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Block.png" width="235" height="296" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Dodge.png" width="254" height="286" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Special.png" width="322" height="283" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Gunman">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-105" y="279"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-250" y="309"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Block">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-151" y="288"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Dodge" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Dodge">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-149" y="277"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-164" y="278"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
