<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="1040" height="760" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Static1.png" width="1040" height="760" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Static2.png" width="1040" height="760" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Static4.png" width="1040" height="760" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Static3.png" width="1040" height="760" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Static">
        <animation id="0" name="Idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Static1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-520" y="740"/>
                </key>
            </timeline>
            <timeline id="1" name="Static2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="2" x="-520" y="740"/>
                </key>
            </timeline>
            <timeline id="2" name="Static3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-520" y="740"/>
                </key>
            </timeline>
            <timeline id="3" name="Static4">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-520" y="740"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
