
Magic_circle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_arm_1
  rotate: false
  xy: 804, 374
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
B_arm_1
  rotate: true
  xy: 953, 13
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_2
  rotate: false
  xy: 2, 222
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Casting_circle/fire_1
  rotate: false
  xy: 846, 181
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
Casting_circle/glitter1
  rotate: true
  xy: 647, 36
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
Casting_circle/glitter2
  rotate: false
  xy: 804, 825
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
Casting_circle/glitter3
  rotate: false
  xy: 804, 626
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_2_circle
  rotate: false
  xy: 218, 8
  size: 222, 212
  orig: 222, 212
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_2_circle_light
  rotate: true
  xy: 2, 7
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_3_circle_light
  rotate: false
  xy: 804, 444
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bullet/flt_speed
  rotate: true
  xy: 953, 56
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 804, 327
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
eye/down_dark
  rotate: false
  xy: 442, 3
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
eye/down_default
  rotate: false
  xy: 504, 3
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
eye/down_smile
  rotate: false
  xy: 566, 3
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
eyebrow/default
  rotate: false
  xy: 823, 5
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: -1
eyebrow/sad
  rotate: true
  xy: 990, 894
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: -1
eyebrow/stregth
  rotate: true
  xy: 990, 764
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: -1
hair_acc_light
  rotate: false
  xy: 930, 127
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
heart/heart_circle2
  rotate: false
  xy: 442, 32
  size: 203, 188
  orig: 203, 188
  offset: 0, 0
  index: -1
mouth/a
  rotate: true
  xy: 804, 273
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/default
  rotate: true
  xy: 986, 572
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/dotdotdot
  rotate: true
  xy: 986, 518
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/eee
  rotate: true
  xy: 986, 464
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
pupils/black
  rotate: false
  xy: 990, 737
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
pupils/eyelight1
  rotate: false
  xy: 930, 100
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
pupils/eyelight2
  rotate: true
  xy: 930, 53
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
pupils/pupil
  rotate: false
  xy: 804, 232
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ribbon_ball
  rotate: false
  xy: 647, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
skirt_lace
  rotate: false
  xy: 682, 4
  size: 139, 30
  orig: 139, 30
  offset: 0, 0
  index: -1
skirt_lower
  rotate: true
  xy: 846, 38
  size: 141, 82
  orig: 141, 82
  offset: 0, 0
  index: -1
wand/wand_heart_inner
  rotate: true
  xy: 930, 74
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1

Magic_circle2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_twin_tail
  rotate: false
  xy: 547, 75
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_2_light
  rotate: true
  xy: 2, 44
  size: 500, 543
  orig: 500, 543
  offset: 0, 0
  index: -1
Hair/back_3
  rotate: true
  xy: 658, 392
  size: 105, 306
  orig: 105, 306
  offset: 0, 0
  index: -1
Hair/back_4
  rotate: false
  xy: 547, 229
  size: 109, 315
  orig: 109, 315
  offset: 0, 0
  index: -1
Hi/brokenheart
  rotate: true
  xy: 547, 4
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
Leg/Leg_m_2_
  rotate: false
  xy: 973, 383
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_circle_outter
  rotate: false
  xy: 658, 38
  size: 361, 343
  orig: 361, 343
  offset: 0, 0
  index: -1
heart/heart_wing2
  rotate: false
  xy: 2, 546
  size: 655, 476
  orig: 655, 476
  offset: 0, 0
  index: -1
mouth/eek
  rotate: false
  xy: 646, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/grin
  rotate: false
  xy: 700, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/ha
  rotate: false
  xy: 754, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/haha
  rotate: false
  xy: 808, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/hap
  rotate: false
  xy: 862, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/hihi
  rotate: false
  xy: 916, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/hmm
  rotate: false
  xy: 970, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/kak
  rotate: false
  xy: 2, 8
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/kiki
  rotate: false
  xy: 56, 8
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/moemoe
  rotate: false
  xy: 110, 8
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/nyaa
  rotate: false
  xy: 164, 8
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/nyan
  rotate: false
  xy: 218, 8
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/o
  rotate: false
  xy: 272, 8
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/panic
  rotate: false
  xy: 326, 8
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth/smile
  rotate: false
  xy: 380, 8
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 973, 504
  size: 148, 44
  orig: 148, 44
  offset: 0, 0
  index: -1
spear/spear_low
  rotate: false
  xy: 950, 499
  size: 21, 231
  orig: 21, 231
  offset: 0, 0
  index: -1
spear/spear_low_light
  rotate: true
  xy: 658, 499
  size: 21, 231
  orig: 21, 231
  offset: 0, 0
  index: -1
spear/spear_up
  rotate: false
  xy: 977, 839
  size: 36, 183
  orig: 36, 183
  offset: 0, 0
  index: -1
spear/spear_up_light'
  rotate: false
  xy: 977, 654
  size: 36, 183
  orig: 36, 183
  offset: 0, 0
  index: -1
wand/wand_full
  rotate: false
  xy: 659, 522
  size: 289, 500
  orig: 289, 500
  offset: 0, 0
  index: -1
wand/wand_pillar
  rotate: false
  xy: 950, 732
  size: 25, 290
  orig: 25, 290
  offset: 0, 0
  index: -1

Magic_circle3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_arm_2
  rotate: false
  xy: 967, 174
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
B_arm_2
  rotate: false
  xy: 967, 249
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
B_hand/B_bang
  rotate: true
  xy: 674, 8
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
B_hand/B_default
  rotate: true
  xy: 769, 8
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
B_hand/B_grab
  rotate: true
  xy: 864, 8
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 551, 4
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_1
  rotate: false
  xy: 2, 175
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_1_light
  rotate: false
  xy: 565, 90
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Hair/back_5
  rotate: false
  xy: 404, 69
  size: 145, 338
  orig: 145, 338
  offset: 0, 0
  index: -1
Hair/bang_1
  rotate: false
  xy: 967, 326
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
Hair/bang_3
  rotate: true
  xy: 363, 2
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 404, 409
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
Hi/hi_heart
  rotate: false
  xy: 2, 39
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
bullet/heart
  rotate: false
  xy: 456, 3
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
bullet/light_dust1
  rotate: true
  xy: 144, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bullet/light_dust2
  rotate: true
  xy: 217, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bullet/light_dust3
  rotate: true
  xy: 290, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bullet/wing
  rotate: true
  xy: 144, 73
  size: 100, 254
  orig: 100, 254
  offset: 0, 0
  index: -1
hair_acc_ribbon
  rotate: false
  xy: 967, 95
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
heart/heart_body
  rotate: false
  xy: 573, 492
  size: 430, 530
  orig: 430, 530
  offset: 0, 0
  index: -1
heart/heart_wing1
  rotate: false
  xy: 2, 577
  size: 569, 445
  orig: 569, 445
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 967, 412
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
wand/wand_star_inside
  rotate: true
  xy: 959, 14
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1

Magic_circle4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Casting_circle/Casting_circle_3
  rotate: false
  xy: 2, 227
  size: 377, 393
  orig: 377, 393
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_3_light
  rotate: false
  xy: 381, 227
  size: 377, 393
  orig: 377, 393
  offset: 0, 0
  index: -1
Casting_circle/fire_2
  rotate: true
  xy: 760, 583
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
Casting_circle/fire_3
  rotate: true
  xy: 760, 405
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
Casting_circle/pillar_light
  rotate: true
  xy: 760, 227
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
Hair/back_2
  rotate: true
  xy: 702, 132
  size: 93, 311
  orig: 93, 311
  offset: 0, 0
  index: -1
Hair/bang_4
  rotate: true
  xy: 404, 625
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
Hi/brokenheart2
  rotate: false
  xy: 637, 66
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Leg/Leg_m_1_
  rotate: false
  xy: 501, 625
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
Leg/Leg_p_1_
  rotate: false
  xy: 554, 625
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
Leg/Leg_p_2_
  rotate: true
  xy: 460, 2
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
Leg/Leg_q_1_
  rotate: false
  xy: 607, 625
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
Leg/Leg_q_2_
  rotate: true
  xy: 581, 2
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_1_circle
  rotate: false
  xy: 760, 761
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_1_circle_light
  rotate: false
  xy: 2, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Wing/we_a
  rotate: false
  xy: 404, 729
  size: 316, 293
  orig: 316, 293
  offset: 0, 0
  index: -1
bullet/aura_blue
  rotate: true
  xy: 2, 6
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
bullet/aura_pink
  rotate: true
  xy: 231, 6
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
eye/panic_eye
  rotate: false
  xy: 702, 2
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
hair_acc
  rotate: false
  xy: 637, 165
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
wand/wand_heart
  rotate: false
  xy: 660, 633
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
wand/wand_star
  rotate: true
  xy: 460, 48
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
wand/wand_wing
  rotate: false
  xy: 855, 6
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1

Magic_circle5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_arm_wing
  rotate: false
  xy: 633, 21
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
A_hand/A_bang
  rotate: false
  xy: 475, 99
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
A_hand/A_default
  rotate: false
  xy: 773, 672
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
A_hand/A_drill
  rotate: false
  xy: 773, 574
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
A_hand/A_kiss
  rotate: true
  xy: 864, 491
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
A_hand/A_magic
  rotate: true
  xy: 856, 400
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
A_hand/A_moemoe
  rotate: false
  xy: 803, 302
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
A_hand/A_oop
  rotate: true
  xy: 803, 211
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
A_twin_tail
  rotate: true
  xy: 320, 84
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
B_arm_wing
  rotate: false
  xy: 803, 523
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
B_hand/B_magic
  rotate: true
  xy: 304, 2
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
B_hand/B_open
  rotate: true
  xy: 399, 2
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
B_hand/B_side
  rotate: false
  xy: 833, 116
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
B_hand/B_v
  rotate: false
  xy: 894, 305
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_4
  rotate: false
  xy: 638, 770
  size: 242, 252
  orig: 242, 252
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_4_light
  rotate: false
  xy: 320, 197
  size: 242, 252
  orig: 242, 252
  offset: 0, 0
  index: -1
Hair/back_1
  rotate: true
  xy: 2, 18
  size: 119, 300
  orig: 119, 300
  offset: 0, 0
  index: -1
Hair/bang_2
  rotate: false
  xy: 494, 13
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Hair/side
  rotate: true
  xy: 864, 582
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
Head_a_blush
  rotate: true
  xy: 723, 539
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Head_b_blush
  rotate: true
  xy: 723, 592
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Hi/hi_pop1
  rotate: false
  xy: 882, 888
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
Hi/hi_pop2
  rotate: false
  xy: 882, 752
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_2_circle_light_2
  rotate: false
  xy: 320, 451
  size: 284, 276
  orig: 284, 276
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_3_circle
  rotate: false
  xy: 566, 72
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
Wing/we_b
  rotate: false
  xy: 2, 729
  size: 316, 293
  orig: 316, 293
  offset: 0, 0
  index: -1
Wing/we_c
  rotate: false
  xy: 2, 434
  size: 316, 293
  orig: 316, 293
  offset: 0, 0
  index: -1
Wing/we_d
  rotate: false
  xy: 320, 729
  size: 316, 293
  orig: 316, 293
  offset: 0, 0
  index: -1
Wing/we_de
  rotate: false
  xy: 2, 139
  size: 316, 293
  orig: 316, 293
  offset: 0, 0
  index: -1
bullet/flt
  rotate: true
  xy: 638, 637
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
eye/Defult_up
  rotate: false
  xy: 553, 13
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
eye/Z
  rotate: false
  xy: 696, 9
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
eye/close
  rotate: false
  xy: 776, 9
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
eye/low
  rotate: true
  xy: 962, 502
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
eye/lowlow
  rotate: true
  xy: 901, 225
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
eye/wink
  rotate: true
  xy: 915, 145
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
heart/heart_circle1
  rotate: true
  xy: 564, 208
  size: 241, 237
  orig: 241, 237
  offset: 0, 0
  index: -1
heart/normal_light_blue
  rotate: false
  xy: 606, 520
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
heart/normal_light_pink
  rotate: false
  xy: 864, 635
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
pupils/panic_pupil
  rotate: true
  xy: 833, 68
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
pupils/panic_pupil_light
  rotate: false
  xy: 976, 453
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
skirt_upper
  rotate: false
  xy: 606, 462
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
wand/wand_wing2
  rotate: true
  xy: 707, 68
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
