
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_back_3_1
  rotate: false
  xy: 986, 356
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_2
  rotate: false
  xy: 2, 221
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
Casting_circle/glitter1
  rotate: true
  xy: 804, 837
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
Casting_circle/glitter2
  rotate: true
  xy: 804, 651
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
Casting_circle/glitter3
  rotate: true
  xy: 804, 465
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
Girl/drop_arm1
  rotate: true
  xy: 804, 222
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
Girl/sleep_arm2
  rotate: true
  xy: 986, 424
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Girl/sleep_backhair
  rotate: false
  xy: 791, 89
  size: 229, 130
  orig: 229, 130
  offset: 0, 0
  index: -1
Girl/sleep_bang
  rotate: true
  xy: 791, 4
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
Girl/up_body
  rotate: false
  xy: 909, 22
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_2_circle
  rotate: false
  xy: 217, 7
  size: 222, 212
  orig: 222, 212
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_2_circle_light
  rotate: false
  xy: 2, 5
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_3_circle_light
  rotate: false
  xy: 804, 283
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Wing_a_1
  rotate: false
  xy: 441, 17
  size: 348, 202
  orig: 348, 202
  offset: 0, 0
  index: -1
chin_in
  rotate: true
  xy: 939, 232
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
chin_light
  rotate: false
  xy: 986, 291
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
tooth_light
  rotate: false
  xy: 441, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_a_1
  rotate: false
  xy: 946, 16
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
Arm_a_3_1
  rotate: true
  xy: 326, 14
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Arm_back_3
  rotate: false
  xy: 971, 910
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
Arm_light
  rotate: true
  xy: 2, 5
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_1
  rotate: false
  xy: 431, 77
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_2_light
  rotate: false
  xy: 2, 479
  size: 500, 543
  orig: 500, 543
  offset: 0, 0
  index: -1
Girl/drop_arm2
  rotate: true
  xy: 811, 5
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
Girl/drop_bang
  rotate: true
  xy: 595, 2
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
Girl/hair_acc
  rotate: true
  xy: 74, 5
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
Girl/hair_side
  rotate: true
  xy: 734, 4
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Girl/sleep_arm1
  rotate: false
  xy: 833, 141
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
Girl/sleep_leg
  rotate: false
  xy: 504, 479
  size: 146, 82
  orig: 146, 82
  offset: 0, 0
  index: -1
Girl/sleep_skirt
  rotate: false
  xy: 652, 480
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
Girl/twin_tail
  rotate: false
  xy: 946, 106
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
Wing_a_3
  rotate: true
  xy: 833, 247
  size: 318, 186
  orig: 318, 186
  offset: 0, 0
  index: -1
Wing_a_4
  rotate: true
  xy: 736, 567
  size: 455, 233
  orig: 455, 233
  offset: 0, 0
  index: -1
Wing_back_2
  rotate: true
  xy: 504, 563
  size: 459, 230
  orig: 459, 230
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 56
  size: 427, 421
  orig: 427, 421
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 224, 12
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
body_star
  rotate: true
  xy: 276, 12
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
body_tummy_light
  rotate: true
  xy: 431, 5
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 127, 6
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
chin_in2
  rotate: false
  xy: 971, 844
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
feather_1
  rotate: true
  xy: 833, 84
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
feather_2
  rotate: false
  xy: 745, 486
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 398, 30
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_a_2
  rotate: false
  xy: 936, 267
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
Arm_back_2
  rotate: false
  xy: 924, 691
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_1_light
  rotate: false
  xy: 2, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_3
  rotate: false
  xy: 404, 629
  size: 377, 393
  orig: 377, 393
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_3_light
  rotate: true
  xy: 404, 250
  size: 377, 393
  orig: 377, 393
  offset: 0, 0
  index: -1
Casting_circle/fire_1
  rotate: true
  xy: 288, 42
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
Casting_circle/fire_2
  rotate: false
  xy: 799, 395
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
Girl/drop_backhair
  rotate: false
  xy: 783, 794
  size: 220, 228
  orig: 220, 228
  offset: 0, 0
  index: -1
Girl/drop_head
  rotate: false
  xy: 894, 173
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
Girl/drop_leg
  rotate: false
  xy: 894, 28
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_1_circle_light
  rotate: false
  xy: 2, 220
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_3_circle
  rotate: false
  xy: 783, 658
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
Wing_a_2
  rotate: false
  xy: 2, 22
  size: 284, 196
  orig: 284, 196
  offset: 0, 0
  index: -1
Wing_back
  rotate: false
  xy: 551, 2
  size: 341, 246
  orig: 341, 246
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 799, 267
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_a_3
  rotate: false
  xy: 444, 330
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
Arm_back_1
  rotate: false
  xy: 872, 794
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_4
  rotate: false
  xy: 2, 97
  size: 242, 252
  orig: 242, 252
  offset: 0, 0
  index: -1
Casting_circle/Casting_circle_4_light
  rotate: false
  xy: 628, 720
  size: 242, 252
  orig: 242, 252
  offset: 0, 0
  index: -1
Casting_circle/fire_3
  rotate: false
  xy: 444, 448
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
Casting_circle/pillar_light
  rotate: false
  xy: 246, 41
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
Girl/drop_face
  rotate: false
  xy: 962, 893
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
Girl/drop_skirt
  rotate: false
  xy: 872, 885
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
Girl/sleep_head
  rotate: false
  xy: 2, 2
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_1_circle
  rotate: false
  xy: 365, 711
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_2_circle_light_2
  rotate: false
  xy: 2, 351
  size: 284, 276
  orig: 284, 276
  offset: 0, 0
  index: -1
Razor_Magic_circle/Magic_circle_outter
  rotate: false
  xy: 2, 629
  size: 361, 343
  orig: 361, 343
  offset: 0, 0
  index: -1
body_tummy
  rotate: false
  xy: 288, 304
  size: 154, 323
  orig: 154, 323
  offset: 0, 0
  index: -1
head_up_lighy
  rotate: true
  xy: 365, 639
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
