<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="161" height="227" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Move.png" width="159" height="219" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Special.png" width="180" height="202" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Scorch">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70" y="229" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Move">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-90" y="220" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-71" y="201" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
