<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BlackSilence_Default.png" width="84" height="237" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BlackSilence_Hit.png" width="240" height="220" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BlackSilence_Penetrate.png" width="570" height="188" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BlackSilence_S1.png" width="372" height="243" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BlackSilence_S2.png" width="441" height="239" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BlackSilence_S3.png" width="256" height="213" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BlackSilence_S4.png" width="260" height="210" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BlackSilence_S5.png" width="295" height="186" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BlackSilence_S6.png" width="178" height="184" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BlackSilence_S7.png" width="424" height="182" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BlackSilence_S8.png" width="390" height="257" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BlackSilence_S9.png" width="380" height="380" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BlackSilence_S10.png" width="617" height="341" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BlackSilence_S11.png" width="481" height="260" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BlackSilence_S12.png" width="349" height="358" pivot_x="0" pivot_y="1"/>
        <file id="15" name="BlackSilence_S13.png" width="369" height="393" pivot_x="0" pivot_y="1"/>
        <file id="16" name="BlackSilence_S14.png" width="374" height="452" pivot_x="0" pivot_y="1"/>
        <file id="17" name="BlackSilence_Slash.png" width="290" height="252" pivot_x="0" pivot_y="1"/>
        <file id="18" name="3.png" width="338" height="118" pivot_x="0" pivot_y="1"/>
        <file id="19" name="4.png" width="448" height="209" pivot_x="0" pivot_y="1"/>
        <file id="20" name="5.png" width="326" height="414" pivot_x="0" pivot_y="1"/>
        <file id="21" name="8.png" width="348" height="353" pivot_x="0" pivot_y="1"/>
        <file id="22" name="9.png" width="305" height="381" pivot_x="0" pivot_y="1"/>
        <file id="23" name="Mask1.png" width="54" height="64" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Mask2.png" width="36" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Roland">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_Default">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-38" y="238" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mask1">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-17" y="207"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_Hit">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-155" y="222" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-151" y="209" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask2">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="33" y="186"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Pierce" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_Penetrate">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-61" y="187" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="151" y="227" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask2">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="69.885246" y="148.655738"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Gun1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-91" y="246" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mask2">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="10.688525" y="201.934426"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Gun2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-163" y="240" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mask1_000">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-12.295082" y="206.557377"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Gun3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S11">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-64" y="259" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mask2">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="28.901639" y="167.147541"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Mook1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-181" y="215" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mask1_001">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="10.655738" y="182.786885"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Mook2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-182" y="213" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-29.586207" y="331.37931" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask1_002">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="14.754098" y="183.245902"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Claw1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-66" y="188" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mask2_000">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="63.114754" y="164.754098"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="Claw2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S6">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-70" y="190" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mask2_001">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="48.360656" y="153.278689"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="Knife" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S7">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-256" y="187" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mask2_002">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="59.016393" y="157.377049"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="Club1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S8_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-171" y="251" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-124.172414" y="383.172414" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask2_003">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="31.967213" y="142.622951"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="Club2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S9">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-205" y="261" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-41.206897" y="268.275862" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask1_003">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-26.229508" y="184.42623"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="Wheels" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S10">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-75" y="328" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="8_000">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="75" y="408" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask2_004">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="27.04918" y="150"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="Sword1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S12">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-252" y="219" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="9_000">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="102.965517" y="155.448276" angle="289.440035"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask2_005">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="27.04918" y="181.967213"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="Sword2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S13">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-267" y="371" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="8_001">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="179.413793" y="414" angle="340.117788" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask2_006">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="33.606557" y="177.868852"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="Sword3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S14">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-236" y="220" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="9_001">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="138.137931" y="87.862069" angle="287.326137"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask1_004">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="0.819672" y="187.704918"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_Slash">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-202" y="191" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="5_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-9" y="297" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Mask2_007">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="45.081967" y="155.737705"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
