<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="296" height="296" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HateRange.png" width="517" height="274" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Pierce.png" width="627" height="273" pivot_x="0" pivot_y="1"/>
        <file id="3" name="WrathSlash.png" width="776" height="335" pivot_x="0" pivot_y="1"/>
        <file id="4" name="WrathBlunt.png" width="928" height="282" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Jester">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-136.707317" y="272.853659" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hate" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="HateRange">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-379" y="274"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Pierce" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Pierce">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-489" y="274"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="WrathSlash">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-602" y="289"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Blunt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="WrathBlunt">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-732" y="285"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
