<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="WhiteNightEgg.png" width="1024" height="455" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Dormant">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="WhiteNightEgg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-485" y="546"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
