<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="250" height="327" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Slash.png" width="547" height="499" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Blunt.png" width="625" height="295" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Block.png" width="278" height="367" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Vermilion">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-81" y="318"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slash">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-492" y="332"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Blunt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Blunt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-143" y="297"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Block">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-210" y="352"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
