<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle1.png" width="584" height="235" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle.png" width="730" height="320" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Bite1.png" width="747" height="380" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Bite.png" width="1165" height="716" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Slash1.png" width="668" height="434" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Claw.png" width="1158" height="813" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Wolf">
        <animation id="0" name="Idle1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-185" y="230"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-293" y="303"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Bite1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Bite1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-350" y="344"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Bite2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Bite">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-712" y="494"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Slash1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slash1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-385" y="261"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Slash2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Claw">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-761" y="436"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
