<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="292" height="444" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack1.png" width="476" height="601" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack2.png" width="751" height="472" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Special.png" width="377" height="406" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Snow Queen">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-127" y="387"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-326" y="525"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-449" y="366"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-206" y="387"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
