<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="332" height="236" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ring.png" width="354" height="267" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Smack.png" width="420" height="347" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Keeper">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-114" y="199" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Ring" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ring">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-131" y="224" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Smack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Smack">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-245" y="306" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
