<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="90" height="308" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Special.png" width="256" height="355" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Orchestra">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44" y="308" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-163" y="355" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
