<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="452" height="310" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Raise.png" width="416" height="377" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Slam.png" width="472" height="349" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Thud.png" width="472" height="361" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Ozma">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-196" y="301"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Raise" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Raise">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-185" y="373"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Slam" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slam">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-238" y="324"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Thud" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Thud">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-240" y="342"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
