
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/eye_1
  rotate: false
  xy: 325, 23
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
Body/eye_2
  rotate: false
  xy: 403, 23
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
Body/eye_3
  rotate: false
  xy: 481, 23
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_2_1
  rotate: true
  xy: 487, 864
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_2_2
  rotate: true
  xy: 487, 704
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_2_3
  rotate: true
  xy: 487, 544
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_1_1
  rotate: false
  xy: 2, 102
  size: 220, 418
  orig: 220, 418
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_1_2
  rotate: false
  xy: 224, 102
  size: 220, 418
  orig: 220, 418
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_1_3
  rotate: false
  xy: 446, 102
  size: 220, 418
  orig: 220, 418
  offset: 0, 0
  index: -1
Necklass/Necklass_1
  rotate: true
  xy: 900, 6
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
Necklass/Necklass_2
  rotate: false
  xy: 559, 35
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
Necklass/ring_1
  rotate: true
  xy: 668, 2
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
Necklass/ring_2
  rotate: true
  xy: 726, 2
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
Necklass/ring_3
  rotate: true
  xy: 784, 2
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
Necklass/ring_lignt
  rotate: true
  xy: 842, 2
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 2, 522
  size: 483, 500
  orig: 483, 500
  offset: 0, 0
  index: -1
wing_2_back/wing_2_back_light_2
  rotate: false
  xy: 2, 2
  size: 321, 98
  orig: 321, 98
  offset: 0, 0
  index: -1
wing_2_front/wing_2_front_light_1
  rotate: false
  xy: 668, 908
  size: 353, 114
  orig: 353, 114
  offset: 0, 0
  index: -1
wing_3_front/wing_3_front_1
  rotate: true
  xy: 668, 511
  size: 395, 350
  orig: 395, 350
  offset: 0, 0
  index: -1
wing_3_front/wing_3_front_2
  rotate: true
  xy: 668, 114
  size: 395, 350
  orig: 395, 350
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/eye_light
  rotate: true
  xy: 837, 304
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_2_light
  rotate: false
  xy: 705, 502
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_1_light
  rotate: false
  xy: 2, 600
  size: 220, 418
  orig: 220, 418
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_2_1
  rotate: true
  xy: 705, 268
  size: 232, 130
  orig: 232, 130
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_2_1
  rotate: false
  xy: 621, 677
  size: 249, 109
  orig: 249, 109
  offset: 0, 0
  index: -1
Necklass/Necklass_3
  rotate: false
  xy: 224, 601
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
Necklass/Necklass_light
  rotate: true
  xy: 916, 274
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 2, 188
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
wing_1_front/wing_1_front_light_1
  rotate: true
  xy: 872, 382
  size: 404, 150
  orig: 404, 150
  offset: 0, 0
  index: -1
wing_2_back/wing_2_back_1
  rotate: false
  xy: 699, 27
  size: 321, 233
  orig: 321, 233
  offset: 0, 0
  index: -1
wing_2_front/wing_2_front_1
  rotate: true
  xy: 414, 262
  size: 404, 289
  orig: 404, 289
  offset: 0, 0
  index: -1
wing_2_front/wing_2_front_light_2
  rotate: false
  xy: 2, 2
  size: 404, 184
  orig: 404, 184
  offset: 0, 0
  index: -1
wing_3_front/wing_3_front_3
  rotate: false
  xy: 224, 668
  size: 395, 350
  orig: 395, 350
  offset: 0, 0
  index: -1
wing_3_front/wing_3_front_light_1
  rotate: false
  xy: 621, 788
  size: 395, 230
  orig: 395, 230
  offset: 0, 0
  index: -1
wing_4_back/wing_4_1
  rotate: false
  xy: 414, 5
  size: 283, 255
  orig: 283, 255
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/body_1
  rotate: true
  xy: 378, 544
  size: 150, 224
  orig: 150, 224
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_1_1
  rotate: true
  xy: 731, 243
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_1_2
  rotate: true
  xy: 864, 243
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_1_3
  rotate: false
  xy: 604, 563
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_3_1
  rotate: true
  xy: 731, 694
  size: 328, 289
  orig: 328, 289
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_3_2
  rotate: true
  xy: 731, 364
  size: 328, 289
  orig: 328, 289
  offset: 0, 0
  index: -1
effect_line
  rotate: false
  xy: 325, 528
  size: 51, 203
  orig: 51, 203
  offset: 0, 0
  index: -1
wing_2_back/wing_2_back_2
  rotate: false
  xy: 325, 2
  size: 321, 233
  orig: 321, 233
  offset: 0, 0
  index: -1
wing_2_back/wing_2_back_3
  rotate: false
  xy: 648, 2
  size: 321, 233
  orig: 321, 233
  offset: 0, 0
  index: -1
wing_2_front/wing_2_front_2
  rotate: false
  xy: 2, 733
  size: 404, 289
  orig: 404, 289
  offset: 0, 0
  index: -1
wing_2_front/wing_2_front_3
  rotate: false
  xy: 325, 237
  size: 404, 289
  orig: 404, 289
  offset: 0, 0
  index: -1
wing_4_front/wing_4_front_1
  rotate: true
  xy: 408, 696
  size: 326, 321
  orig: 326, 321
  offset: 0, 0
  index: -1
wing_4_front/wing_4_front_2
  rotate: true
  xy: 2, 405
  size: 326, 321
  orig: 326, 321
  offset: 0, 0
  index: -1
wing_4_front/wing_4_front_3
  rotate: true
  xy: 2, 77
  size: 326, 321
  orig: 326, 321
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Default_wing_0_front/Default_wing_0_front_3_3
  rotate: true
  xy: 408, 689
  size: 328, 289
  orig: 328, 289
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_3_4
  rotate: true
  xy: 2, 423
  size: 328, 289
  orig: 328, 289
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_2_2
  rotate: true
  xy: 293, 502
  size: 249, 109
  orig: 249, 109
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_2_3
  rotate: false
  xy: 2, 2
  size: 249, 109
  orig: 249, 109
  offset: 0, 0
  index: -1
wing_1_back/wing_1_back_light_2
  rotate: true
  xy: 897, 696
  size: 321, 122
  orig: 321, 122
  offset: 0, 0
  index: -1
wing_1_front/wing_1_front_1
  rotate: false
  xy: 2, 753
  size: 404, 264
  orig: 404, 264
  offset: 0, 0
  index: -1
wing_1_front/wing_1_front_2
  rotate: false
  xy: 293, 236
  size: 404, 264
  orig: 404, 264
  offset: 0, 0
  index: -1
wing_1_front/wing_1_front_light_2
  rotate: false
  xy: 280, 54
  size: 404, 180
  orig: 404, 180
  offset: 0, 0
  index: -1
wing_2_back/wing_2_back_light_1
  rotate: false
  xy: 686, 47
  size: 321, 145
  orig: 321, 145
  offset: 0, 0
  index: -1
wing_3_back/wing_3_back_1
  rotate: true
  xy: 2, 113
  size: 308, 276
  orig: 308, 276
  offset: 0, 0
  index: -1
wing_3_back/wing_3_back_2
  rotate: true
  xy: 699, 194
  size: 308, 276
  orig: 308, 276
  offset: 0, 0
  index: -1
wing_3_back/wing_3_back_light_1
  rotate: false
  xy: 404, 504
  size: 308, 183
  orig: 308, 183
  offset: 0, 0
  index: -1
wing_3_back/wing_3_back_light_2
  rotate: false
  xy: 714, 553
  size: 308, 136
  orig: 308, 136
  offset: 0, 0
  index: -1
wing_4_front/wing_4_front_light_2
  rotate: true
  xy: 699, 691
  size: 326, 196
  orig: 326, 196
  offset: 0, 0
  index: -1

skeleton5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Default_wing_1_back/Default_wing_1_back_3_1
  rotate: true
  xy: 805, 764
  size: 258, 205
  orig: 258, 205
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_3_2
  rotate: false
  xy: 635, 416
  size: 258, 205
  orig: 258, 205
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_3_3
  rotate: false
  xy: 610, 209
  size: 258, 205
  orig: 258, 205
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_3_light
  rotate: false
  xy: 610, 2
  size: 258, 205
  orig: 258, 205
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_1_1
  rotate: true
  xy: 870, 113
  size: 257, 143
  orig: 257, 143
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_2_light
  rotate: true
  xy: 895, 372
  size: 249, 109
  orig: 249, 109
  offset: 0, 0
  index: -1
wing_1_back/wing_1_back_1
  rotate: false
  xy: 2, 8
  size: 321, 213
  orig: 321, 213
  offset: 0, 0
  index: -1
wing_1_back/wing_1_back_2
  rotate: false
  xy: 408, 640
  size: 321, 213
  orig: 321, 213
  offset: 0, 0
  index: -1
wing_1_back/wing_1_back_3
  rotate: false
  xy: 312, 425
  size: 321, 213
  orig: 321, 213
  offset: 0, 0
  index: -1
wing_1_back/wing_1_back_light_1
  rotate: false
  xy: 287, 279
  size: 321, 144
  orig: 321, 144
  offset: 0, 0
  index: -1
wing_1_front/wing_1_front_3
  rotate: false
  xy: 2, 758
  size: 404, 264
  orig: 404, 264
  offset: 0, 0
  index: -1
wing_3_back/wing_3_back_3
  rotate: false
  xy: 2, 480
  size: 308, 276
  orig: 308, 276
  offset: 0, 0
  index: -1
wing_3_front/wing_3_front_light_2
  rotate: false
  xy: 408, 855
  size: 395, 167
  orig: 395, 167
  offset: 0, 0
  index: -1
wing_4_back/wing_4_2
  rotate: false
  xy: 2, 223
  size: 283, 255
  orig: 283, 255
  offset: 0, 0
  index: -1
wing_4_back/wing_4_3
  rotate: false
  xy: 325, 22
  size: 283, 255
  orig: 283, 255
  offset: 0, 0
  index: -1
wing_4_back/wing_4_light_2
  rotate: false
  xy: 731, 623
  size: 283, 139
  orig: 283, 139
  offset: 0, 0
  index: -1

skeleton6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/body_2
  rotate: false
  xy: 279, 600
  size: 150, 224
  orig: 150, 224
  offset: 0, 0
  index: -1
Body/body_3
  rotate: false
  xy: 279, 374
  size: 150, 224
  orig: 150, 224
  offset: 0, 0
  index: -1
Body/body_light
  rotate: false
  xy: 431, 600
  size: 150, 224
  orig: 150, 224
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_0_1
  rotate: false
  xy: 431, 469
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_0_2
  rotate: false
  xy: 583, 695
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_0_3
  rotate: false
  xy: 711, 695
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_0_light
  rotate: false
  xy: 839, 695
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
Default_wing_0_front/Default_wing_0_front_1_light
  rotate: true
  xy: 583, 574
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_2_2
  rotate: true
  xy: 147, 517
  size: 232, 130
  orig: 232, 130
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_2_3
  rotate: true
  xy: 147, 283
  size: 232, 130
  orig: 232, 130
  offset: 0, 0
  index: -1
Default_wing_1_back/Default_wing_1_back_2_light
  rotate: true
  xy: 147, 49
  size: 232, 130
  orig: 232, 130
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_1_2
  rotate: true
  xy: 2, 492
  size: 257, 143
  orig: 257, 143
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_1_3
  rotate: false
  xy: 222, 826
  size: 257, 143
  orig: 257, 143
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_1_light
  rotate: true
  xy: 2, 233
  size: 257, 143
  orig: 257, 143
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_3_1
  rotate: false
  xy: 481, 826
  size: 229, 143
  orig: 229, 143
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_3_2
  rotate: true
  xy: 2, 2
  size: 229, 143
  orig: 229, 143
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_3_3
  rotate: false
  xy: 712, 826
  size: 229, 143
  orig: 229, 143
  offset: 0, 0
  index: -1
Default_wing_1_front/Default_wing_1_front_3_light
  rotate: true
  xy: 279, 143
  size: 229, 143
  orig: 229, 143
  offset: 0, 0
  index: -1
effect_light
  rotate: false
  xy: 2, 751
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
