
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Heart
  rotate: false
  xy: 432, 236
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 684, 238
  size: 228, 248
  orig: 228, 248
  offset: 0, 0
  index: -1
body 2
  rotate: false
  xy: 1244, 350
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
body 3
  rotate: false
  xy: 2, 2
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
g 1
  rotate: true
  xy: 432, 207
  size: 27, 142
  orig: 27, 142
  offset: 0, 0
  index: -1
g 2
  rotate: false
  xy: 2015, 405
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
guts
  rotate: false
  xy: 914, 286
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1550, 366
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
la 1
  rotate: false
  xy: 2, 204
  size: 428, 282
  orig: 428, 282
  offset: 0, 0
  index: -1
la 2
  rotate: false
  xy: 460, 132
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
la 3
  rotate: true
  xy: 1386, 374
  size: 112, 162
  orig: 112, 162
  offset: 0, 0
  index: -1
lr 1
  rotate: true
  xy: 1798, 410
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
lr 2
  rotate: false
  xy: 376, 110
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
ra 1
  rotate: false
  xy: 376, 34
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
ra 2
  rotate: false
  xy: 220, 2
  size: 154, 200
  orig: 154, 200
  offset: 0, 0
  index: -1
ra 3
  rotate: false
  xy: 1116, 326
  size: 126, 160
  orig: 126, 160
  offset: 0, 0
  index: -1
rr 1
  rotate: true
  xy: 1907, 409
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
rr 2
  rotate: false
  xy: 1697, 391
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
