<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="281" height="145" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Block.png" width="271" height="96" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack.png" width="380" height="262" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="MatchFlame">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146" y="148"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Block">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-135" y="86"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-231" y="265"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
