<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body 1.png" width="189" height="257" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Left 1-1.png" width="267" height="210" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left 1-2.png" width="200" height="197" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left 2-1.png" width="175" height="281" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left 2-2.png" width="187" height="207" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Left 3-1.png" width="373" height="213" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Left 5-2.png" width="383" height="437" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Left 5-1.png" width="422" height="240" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Left 4-1.png" width="355" height="291" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Left 4-2.png" width="295" height="266" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Left 3-2.png" width="288" height="231" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Right 5-2.png" width="384" height="438" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Right 5-1.png" width="422" height="240" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Right 4-1.png" width="355" height="291" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Right 4-2.png" width="295" height="266" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Right 3-1.png" width="373" height="214" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Right 1-1.png" width="268" height="211" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="WhiteNight">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Body 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96" y="280"/>
                </key>
            </timeline>
            <timeline id="1" name="Left 1-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-288.571429" y="434.285714"/>
                </key>
            </timeline>
            <timeline id="2" name="Left 3-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-495.714286" y="320"/>
                </key>
            </timeline>
            <timeline id="3" name="Left 5-2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-371.428571" y="278.571429"/>
                </key>
            </timeline>
            <timeline id="4" name="Left 5-1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-428.571429" y="294.285714"/>
                </key>
            </timeline>
            <timeline id="5" name="Left 4-1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-334.285714" y="174.285714"/>
                </key>
            </timeline>
            <timeline id="6" name="Left 4-2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-468.571429" y="150"/>
                </key>
            </timeline>
            <timeline id="7" name="Right 5-2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-40" y="280"/>
                </key>
            </timeline>
            <timeline id="8" name="Right 5-1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-11.428571" y="292.857143"/>
                </key>
            </timeline>
            <timeline id="9" name="Right 4-1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-5.714286" y="165.714286"/>
                </key>
            </timeline>
            <timeline id="10" name="Right 4-2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="157.142857" y="172.857143"/>
                </key>
            </timeline>
            <timeline id="11" name="Right 3-1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="62.857143" y="330"/>
                </key>
            </timeline>
            <timeline id="12" name="Right 1-1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="27.142857" y="431.428571"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
