<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body 1.png" width="189" height="257" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Left 1-1.png" width="267" height="210" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left 1-2.png" width="200" height="197" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left 2-1.png" width="175" height="281" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left 2-2.png" width="187" height="207" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Left 3-1.png" width="373" height="213" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Left 5-2.png" width="383" height="437" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Left 5-1.png" width="422" height="240" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Left 4-1.png" width="355" height="291" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Left 4-2.png" width="295" height="266" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Left 3-2.png" width="288" height="231" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Right 5-2.png" width="384" height="438" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Right 5-1.png" width="422" height="240" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Right 4-1.png" width="355" height="291" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Right 4-2.png" width="295" height="266" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Right 3-1.png" width="373" height="214" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Right 1-1.png" width="268" height="211" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="WhiteNight">
        <obj_info name="bone_000" type="bone" w="172.857" h="10"/>
        <obj_info name="bone_001" type="bone" w="187.323" h="10"/>
        <obj_info name="bone_002" type="bone" w="194.286" h="10"/>
        <obj_info name="bone_003" type="bone" w="308.32" h="10"/>
        <obj_info name="bone_004" type="bone" w="256.463" h="10"/>
        <obj_info name="bone_005" type="bone" w="357.982" h="10"/>
        <obj_info name="bone_006" type="bone" w="356.482" h="10"/>
        <obj_info name="bone_007" type="bone" w="246.05" h="10"/>
        <obj_info name="bone_008" type="bone" w="243.298" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="1" time="799">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="0" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Body 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-47.142857" y="-94.571429" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="Left 1-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="263.400084" y="-16.962978" angle="208.715078"/>
                </key>
            </timeline>
            <timeline id="2" name="Left 3-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="418.899522" y="-63.332026" angle="187.454299" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Left 5-2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="202.007697" y="-219.342786" angle="151.947081"/>
                </key>
            </timeline>
            <timeline id="4" name="Left 5-1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="245.046824" y="-260.084392" angle="151.947081"/>
                </key>
            </timeline>
            <timeline id="5" name="Left 4-1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="244.579709" y="-149.956288" angle="159.684804" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Left 4-2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="378.944055" y="-173.803123" angle="159.684804" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Right 5-2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-144.812801" y="21.205211" angle="30.329086"/>
                </key>
            </timeline>
            <timeline id="8" name="Right 5-1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-126.644095" y="46.730312" angle="30.329086"/>
                </key>
            </timeline>
            <timeline id="9" name="Right 4-1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-64.582316" y="29.076641" angle="17.490997"/>
                </key>
            </timeline>
            <timeline id="10" name="Right 4-2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="88.598167" y="84.836924" angle="17.490997"/>
                </key>
            </timeline>
            <timeline id="11" name="Right 3-1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="6.421731" y="114.827227" angle="350.380272"/>
                </key>
            </timeline>
            <timeline id="12" name="Right 1-1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="41.176471" y="131.848739" angle="331.927513"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.428571" y="232.857143" angle="270"/>
                </key>
                <key id="1" time="799" spin="0">
                    <bone x="-1.428571" y="218.571429" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-60" y="-64.285714" angle="241.284922"/>
                </key>
                <key id="1" time="799">
                    <bone x="-60" y="-64.285714" angle="236.309932"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-62.857143" y="54.285714" angle="118.072487"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <bone x="-62.857143" y="54.285714" angle="123.006651"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30" y="-87.142857" angle="262.545701" scale_x="1"/>
                </key>
                <key id="1" time="799">
                    <bone x="30" y="-87.142857" angle="256.171349" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="17.142857" y="77.142857" angle="99.619728"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <bone x="17.142857" y="77.142857" angle="109.015629"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="114.285714" y="-51.428571" angle="290.315196" scale_x="1"/>
                </key>
                <key id="1" time="799">
                    <bone x="114.285714" y="-51.428571" angle="284.560276" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="114.285714" y="48.571429" angle="72.509003"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <bone x="114.285714" y="48.571429" angle="78.649113"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.857143" y="-88.571429" angle="298.052919"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.285714" y="75.714286" angle="59.670914"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
