<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="252" height="250" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Blunt.png" width="460" height="464" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Face">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-103" y="254"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Blunt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Blunt">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-279" y="303"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
