<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BlackSilence_Default.png" width="84" height="237" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BlackSilence_Hit.png" width="240" height="220" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BlackSilence_Penetrate.png" width="690" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BlackSilence_S1.png" width="449" height="343" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BlackSilence_S2.png" width="508" height="299" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BlackSilence_S3.png" width="362" height="263" pivot_x="0" pivot_y="1"/>
        <file id="6" name="BlackSilence_S4.png" width="331" height="270" pivot_x="0" pivot_y="1"/>
        <file id="7" name="BlackSilence_S5.png" width="368" height="278" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BlackSilence_S6.png" width="268" height="270" pivot_x="0" pivot_y="1"/>
        <file id="9" name="BlackSilence_S7.png" width="440" height="252" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BlackSilence_S8.png" width="467" height="308" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BlackSilence_S9.png" width="512" height="484" pivot_x="0" pivot_y="1"/>
        <file id="12" name="BlackSilence_S10.png" width="755" height="423" pivot_x="0" pivot_y="1"/>
        <file id="13" name="BlackSilence_S11.png" width="556" height="299" pivot_x="0" pivot_y="1"/>
        <file id="14" name="BlackSilence_S12.png" width="512" height="424" pivot_x="0" pivot_y="1"/>
        <file id="15" name="BlackSilence_S13.png" width="512" height="393" pivot_x="0" pivot_y="1"/>
        <file id="16" name="BlackSilence_S14.png" width="807" height="582" pivot_x="0" pivot_y="1"/>
        <file id="17" name="BlackSilence_Slash.png" width="512" height="337" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Pierce.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Hori.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Roland">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_Default">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33" y="241"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_Hit">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-161" y="224"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Pierce" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_Penetrate">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-147" y="489"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Gun1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-168" y="325"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Gun2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-194" y="280"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Gun3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S11">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-127" y="280"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Mook1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-215" y="246"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Mook2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-199" y="254"/>
                </key>
            </timeline>
            <timeline id="1" name="Hori">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="857.25" y="-530.3125" angle="206.861918" scale_x="1" scale_y="3.678664"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Claw1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-139" y="251"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="Claw2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S6">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-121" y="247"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="Knife" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S7">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-276" y="225"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="Club1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S8">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-226" y="287"/>
                </key>
            </timeline>
            <timeline id="1" name="Hori_000">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="1229.119318" y="-256.107955" angle="230.912184" scale_x="1" scale_y="4.793021"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="Club2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S9">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-282" y="320"/>
                </key>
            </timeline>
            <timeline id="1" name="Hori_001">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="972.727273" y="-309.090909" angle="223.058514" scale_x="1" scale_y="3.879655"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="Wheels" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S10">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-148" y="327"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="Sword1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S12">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-307" y="286"/>
                </key>
            </timeline>
            <timeline id="1" name="Hori_002">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="455.30303" y="-856.565657" angle="170.028626" scale_x="1.660757" scale_y="3.443186"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="Sword2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S13">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-308" y="373"/>
                </key>
            </timeline>
            <timeline id="1" name="Hori_003">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="688.372093" y="1334.883721" angle="305.80061" scale_x="1.508373" scale_y="4.696723"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="Sword3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_S14">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-424" y="323"/>
                </key>
            </timeline>
            <timeline id="1" name="Hori_004">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-246.985213" y="-1450.458606" angle="155.027964" scale_x="1" scale_y="6.009569"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="BlackSilence_Slash">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-296" y="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Hori_004">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-366.593057" y="-1315.164488" angle="150.073307" scale_x="1" scale_y="6.009569"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
