
wich.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L eye
  rotate: false
  xy: 555, 142
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
R eye
  rotate: false
  xy: 683, 190
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 268, 5
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
body 2
  rotate: false
  xy: 268, 125
  size: 285, 122
  orig: 285, 122
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 245, 264
  orig: 245, 264
  offset: 0, 0
  index: -1
l a
  rotate: true
  xy: 555, 165
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
l r
  rotate: true
  xy: 683, 213
  size: 34, 158
  orig: 34, 158
  offset: 0, 0
  index: -1
r a
  rotate: false
  xy: 430, 24
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
r r
  rotate: true
  xy: 843, 215
  size: 32, 159
  orig: 32, 159
  offset: 0, 0
  index: -1
