<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="199" height="370" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack1.png" width="626" height="383" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack2.png" width="545" height="476" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Attack3.png" width="803" height="725" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Servant">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-108" y="377"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-401.020408" y="386.734694"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-378.04878" y="463.414634"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-673.170732" y="642.682927"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
