<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="112" height="209" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack1.png" width="353" height="215" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack2.png" width="307" height="268" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Attack3.png" width="452" height="408" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Servant">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-56" y="215" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-221.020408" y="215.734694" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-216.04878" y="254.414634" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-380.170732" y="364.682927" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
