<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="412" height="336" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SlashUp.png" width="677" height="468" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Block.png" width="382" height="245" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SlashDown.png" width="734" height="403" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Scythe">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-210" y="240" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="SlashUp" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SlashUp">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-357.222943" y="433.026126" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="SlashDown" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SlashDown">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-384.11215" y="261.682243"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Block">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-242.056075" y="215.88785"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
