<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Left Arm.png" width="532" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Right Arm.png" width="481" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Body.png" width="1024" height="997" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Neck.png" width="83" height="329" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Left Wing.png" width="959" height="603" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Right Wing.png" width="978" height="605" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="BFB">
        <obj_info name="bone_000" type="bone" w="852.451" h="10"/>
        <obj_info name="bone_001" type="bone" w="487.131" h="10"/>
        <obj_info name="bone_002" type="bone" w="732.825" h="10"/>
        <obj_info name="bone_003" type="bone" w="821.555" h="10"/>
        <obj_info name="bone_004" type="bone" w="1061.46" h="10"/>
        <obj_info name="bone_005" type="bone" w="972.95" h="10"/>
        <animation id="0" name="Idle" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="1" time="1497">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="553.819519" y="384.208784" angle="268.465659" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1295.326895" y="-149.555379" angle="73.582767" scale_x="4" scale_y="4"/>
                </key>
            </timeline>
            <timeline id="2" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1051.975911" y="-1485.290217" angle="99.682351" scale_x="4" scale_y="4"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-837.698648" y="-981.371714" angle="88.53869" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="610.480945" y="64.514185" angle="268.465659" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Wing">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1670.762084" y="-83.031939" angle="198.327452" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6" name="Right Wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-165.901229" y="599.207221" angle="346.846292" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="0.336354" y="241.750399" angle="271.46131" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="1497" spin="-1">
                    <bone x="0.336354" y="241.750399" angle="271.761772" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-269.477548" y="6.874427" angle="180.073031"/>
                </key>
                <key id="1" time="1497" spin="-1">
                    <bone x="-269.477548" y="6.874427" angle="181.069501"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-497.775059" y="-417.876474" angle="250.211238"/>
                </key>
                <key id="1" time="1497">
                    <bone x="-497.775059" y="-417.876474" angle="249.05378"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-530.306622" y="352.768995" angle="101.692398"/>
                </key>
                <key id="1" time="1497" spin="-1">
                    <bone x="-530.306622" y="352.768995" angle="102.816303"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1604.055869" y="-2114.721991" angle="14.955923"/>
                </key>
                <key id="1" time="1497">
                    <bone x="-1574.483102" y="-2117.328852" angle="14.243361"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1459.76144" y="1937.461558" angle="348.856339"/>
                </key>
                <key id="1" time="1497">
                    <bone x="-1459.76144" y="1937.461558" angle="348.08043"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Smash" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="1" time="999">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                </key>
                <key id="2" time="1301">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="553.819519" y="384.208784" angle="268.465659" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1295.326895" y="-149.555379" angle="73.582767" scale_x="4" scale_y="4"/>
                </key>
            </timeline>
            <timeline id="2" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1051.975911" y="-1485.290217" angle="99.682351" scale_x="4" scale_y="4"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-837.698648" y="-981.371714" angle="88.53869" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="610.480945" y="64.514185" angle="268.465659" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Wing">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="1670.762084" y="-83.031939" angle="198.327452" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="999">
                    <object folder="0" file="5" x="1617.840007" y="-198.883033" angle="193.107712" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="1301" spin="-1">
                    <object folder="0" file="5" x="1648.803673" y="321.272921" angle="212.163533" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6" name="Right Wing">
                <key id="0">
                    <object folder="0" file="6" x="-165.901229" y="599.207221" angle="346.846292" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <object folder="0" file="6" x="-213.291169" y="567.077287" angle="350.872495" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="1301">
                    <object folder="0" file="6" x="59.624954" y="712.688934" angle="329.449757" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.336354" y="241.750399" angle="271.46131" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="999">
                    <bone x="0.336354" y="241.750399" angle="269.024382" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="2" time="1301" spin="-1">
                    <bone x="0.336354" y="241.750399" angle="273.181858" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-269.477548" y="6.874427" angle="180.073031"/>
                </key>
                <key id="1" time="999">
                    <bone x="-269.477548" y="6.874427" angle="172.88567"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-497.775059" y="-417.876474" angle="250.211238"/>
                </key>
                <key id="1" time="999" spin="0">
                    <bone x="-502.823921" y="-417.747676" angle="250.211238"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-530.306622" y="352.768995" angle="101.692398"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1604.055869" y="-2114.721991" angle="14.955923"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="-2620.066857" y="-2171.808055" angle="5.210057"/>
                </key>
                <key id="2" time="1301">
                    <bone x="-1011.660418" y="-1570.113952" angle="356.876596"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-1459.76144" y="1937.461558" angle="348.856339"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="-1322.395921" y="1929.293814" angle="354.582644"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
