<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Left Arm.png" width="532" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Right Arm.png" width="481" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Body.png" width="1024" height="997" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Neck.png" width="83" height="329" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Left Wing.png" width="959" height="603" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Right Wing.png" width="978" height="605" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="BFB">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-407.595813" y="1304.202899" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2673.192432" y="3241.155395" scale_x="4" scale_y="4"/>
                </key>
            </timeline>
            <timeline id="2" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="603.703704" y="3286.795491" scale_x="4" scale_y="4"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1011.111111" y="1303.703704" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-89.533011" y="1369.404187" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Wing">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2055.555556" y="1425.925926" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6" name="Right Wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="62.962963" y="1437.037037" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
