<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BatIdle.png" width="222" height="108" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BatAttack.png" width="471" height="254" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Bat">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BatIdle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-86" y="123"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BatAttack">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-265" y="208"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
