<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle1.png" width="134" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle2.png" width="134" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ranged.png" width="160" height="259" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SpecialUp.png" width="305" height="250" pivot_x="0" pivot_y="1"/>
        <file id="4" name="SpecialDown.png" width="280" height="336" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Silent Girl">
        <animation id="0" name="Idle1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-50" y="257" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-50" y="257" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Ranged" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ranged">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-67" y="260" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="SpecialUp" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SpecialUp">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-229" y="250" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="SpecialDown" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SpecialDown">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-174" y="336" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
