<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="221" height="230" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack.png" width="371" height="402" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Block.png" width="176" height="212" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Employee">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-164" y="227"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-260" y="313"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Block">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-101" y="215"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
