<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="730" height="320" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Claw.png" width="1158" height="813" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Bite.png" width="1165" height="716" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Howl.png" width="608" height="497" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Wolf">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-231" y="309" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Claw" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Claw">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-758.922078" y="439.103896"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Bite" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Bite">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-666.233766" y="498.701299"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Howl" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Howl">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-101.298701" y="461.038961"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
