<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Argalia_Default.png" width="512" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Argalia">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Argalia_Default_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-124.89514" y="434.784828" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
