<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/0.png" width="54" height="103" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle/1.png" width="54" height="103" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle/2.png" width="54" height="103" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle/3.png" width="54" height="103" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Idle/4.png" width="54" height="103" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Idle/5.png" width="54" height="103" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Idle/6.png" width="54" height="103" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Idle/7.png" width="54" height="103" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="AttackFan">
        <file id="0" name="AttackFan/0.png" width="124" height="212" pivot_x="0" pivot_y="1"/>
        <file id="1" name="AttackFan/1.png" width="114" height="212" pivot_x="0" pivot_y="1"/>
        <file id="2" name="AttackFan/2.png" width="122" height="212" pivot_x="0" pivot_y="1"/>
        <file id="3" name="AttackFan/3.png" width="324" height="282" pivot_x="0" pivot_y="1"/>
        <file id="4" name="AttackFan/4.png" width="292" height="276" pivot_x="0" pivot_y="1"/>
        <file id="5" name="AttackFan/5.png" width="176" height="204" pivot_x="0" pivot_y="1"/>
        <file id="6" name="AttackFan/6.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="7" name="AttackFan/7.png" width="126" height="192" pivot_x="0" pivot_y="1"/>
        <file id="8" name="AttackFan/8.png" width="120" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Spellcard">
        <file id="0" name="Spellcard/0.png" width="102" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spellcard/1.png" width="112" height="196" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spellcard/2.png" width="110" height="194" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spellcard/3.png" width="112" height="192" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Spellcard/4.png" width="160" height="168" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Spellcard/5.png" width="142" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Spellcard/6.png" width="194" height="266" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Spellcard/7.png" width="196" height="282" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Spellcard/8.png" width="132" height="250" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Spellcard/9.png" width="134" height="250" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Spellcard/10.png" width="126" height="254" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Spellcard/11.png" width="106" height="208" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Spellcard/12.png" width="114" height="194" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Spellcard/13.png" width="104" height="206" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="AttackDash">
        <file id="0" name="AttackDash/0.png" width="94" height="206" pivot_x="0" pivot_y="1"/>
        <file id="1" name="AttackDash/1.png" width="126" height="184" pivot_x="0" pivot_y="1"/>
        <file id="2" name="AttackDash/2.png" width="144" height="186" pivot_x="0" pivot_y="1"/>
        <file id="3" name="AttackDash/3.png" width="146" height="198" pivot_x="0" pivot_y="1"/>
        <file id="4" name="AttackDash/4.png" width="186" height="204" pivot_x="0" pivot_y="1"/>
        <file id="5" name="AttackDash/5.png" width="316" height="164" pivot_x="0" pivot_y="1"/>
        <file id="6" name="AttackDash/6.png" width="236" height="114" pivot_x="0" pivot_y="1"/>
        <file id="7" name="AttackDash/7.png" width="238" height="118" pivot_x="0" pivot_y="1"/>
        <file id="8" name="AttackDash/8.png" width="238" height="124" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Defeated">
        <file id="0" name="Defeated/0.png" width="124" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Defeated/1.png" width="122" height="168" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Defeated/2.png" width="124" height="168" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Defeated/3.png" width="190" height="136" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Defeated/4.png" width="174" height="130" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Defeated/5.png" width="150" height="164" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Defeated/6.png" width="110" height="186" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Defeated/7.png" width="116" height="186" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Defeated/8.png" width="150" height="90" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Defeated/9.png" width="156" height="104" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Defeated/10.png" width="164" height="106" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Defeated/11.png" width="162" height="106" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Defeated/12.png" width="194" height="74" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Defeated/13.png" width="178" height="88" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Defeated/14.png" width="194" height="106" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Defeated/15.png" width="206" height="100" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Defeated/16.png" width="196" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Aya">
        <animation id="0" name="Idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-45" y="200" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-45" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-45" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-45" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4" name="4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-45" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5" name="5">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-45" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-45" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="7" name="7">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" x="-45" y="200" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Spellcard" length="1350" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-43" y="204" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_001">
                <key id="0" time="101" spin="0">
                    <object folder="2" file="1" x="-56" y="203" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_001">
                <key id="0" time="199" spin="0">
                    <object folder="2" file="2" x="-59" y="203" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_001">
                <key id="0" time="301" spin="0">
                    <object folder="2" file="3" x="-64" y="202" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_001">
                <key id="0" time="399" spin="0">
                    <object folder="2" file="4" x="-77" y="179" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_001">
                <key id="0" time="500" spin="0">
                    <object folder="2" file="5" x="-84" y="192" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6_001">
                <key id="0" time="598" spin="0">
                    <object folder="2" file="6" x="-142" y="272" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7_001">
                <key id="0" time="699" spin="0">
                    <object folder="2" file="7" x="-142" y="290" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8_000">
                <key id="0" time="799" spin="0">
                    <object folder="2" file="8" x="-74" y="258" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="9">
                <key id="0" time="900" spin="0">
                    <object folder="2" file="9" x="-74" y="258" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="10">
                <key id="0" time="999" spin="0">
                    <object folder="2" file="10" x="-72" y="262" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="11">
                <key id="0" time="1099" spin="0">
                    <object folder="2" file="11" x="-67" y="214" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" time="1200" spin="0">
                    <object folder="2" file="12" x="-67" y="202" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="13">
                <key id="0" time="1300" spin="0">
                    <object folder="2" file="13" x="-55" y="211" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="AttackDash" length="1450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="401">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="899">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_002">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-43" y="205" angle="0"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <object folder="3" file="0" x="-43" y="205" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_002">
                <key id="0" time="101" spin="0">
                    <object folder="3" file="1" x="-38" y="185" angle="0"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <object folder="3" file="1" x="-38" y="185" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_002">
                <key id="0" time="200" spin="0">
                    <object folder="3" file="2" x="-38" y="187" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="3" file="2" x="-38" y="187" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_002">
                <key id="0" time="301" spin="0">
                    <object folder="3" file="3" x="-39" y="200" angle="0"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <object folder="3" file="3" x="-39" y="200" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_002">
                <key id="0" time="401" spin="0">
                    <object folder="3" file="4" x="-59" y="207" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="4" x="-59" y="207" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_002">
                <key id="0" time="499" spin="0">
                    <object folder="3" file="5" x="-95" y="168" angle="0"/>
                </key>
                <key id="1" time="899" spin="0">
                    <object folder="3" file="5" x="-95" y="168" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6_002">
                <key id="0" time="598" spin="0">
                    <object folder="3" file="6" x="-113" y="142" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7_002">
                <key id="0" time="701" spin="0">
                    <object folder="3" file="7" x="-115" y="144" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8_001">
                <key id="0" time="800" spin="0">
                    <object folder="3" file="8" x="-115" y="148" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="AttackFan" length="850" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-53" y="220" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_000">
                <key id="0" time="98" spin="0">
                    <object folder="1" file="1" x="-53" y="220" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2_000">
                <key id="0" time="199" spin="0">
                    <object folder="1" file="2" x="-53" y="220" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3_000">
                <key id="0" time="301" spin="0">
                    <object folder="1" file="3" x="-265" y="280" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="4_000">
                <key id="0" time="398" spin="0">
                    <object folder="1" file="4" x="-234" y="274" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="5_000">
                <key id="0" time="500" spin="0">
                    <object folder="1" file="5" x="-113" y="215" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6_000">
                <key id="0" time="600" spin="0">
                    <object folder="1" file="6" x="-54" y="203" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="7_000">
                <key id="0" time="698" spin="0">
                    <object folder="1" file="7" x="-68" y="204" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="8">
                <key id="0" time="800" spin="0">
                    <object folder="1" file="8" x="-62" y="204" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Defeat" length="1450" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="1299">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="1399">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0_003">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-61" y="219" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1_003">
                <key id="0" time="100" spin="0">
                    <object folder="4" file="1" x="-42" y="195" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="3_003">
                <key id="0" time="200" spin="0">
                    <object folder="4" file="3" x="-81" y="158" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="4_003">
                <key id="0" time="300" spin="0">
                    <object folder="4" file="4" x="-64" y="152" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="5_003">
                <key id="0" time="399" spin="0">
                    <object folder="4" file="5" x="-9" y="182" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="6_003">
                <key id="0" time="500" spin="0">
                    <object folder="4" file="6" x="83" y="209" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="8_002">
                <key id="0" time="600" spin="0">
                    <object folder="4" file="8" x="83" y="97" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="9_000">
                <key id="0" time="700" spin="0">
                    <object folder="4" file="9" x="75" y="105" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="10_000">
                <key id="0" time="799" spin="0">
                    <object folder="4" file="10" x="77" y="99" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="11_000">
                <key id="0" time="898" spin="0">
                    <object folder="4" file="11" x="83" y="97" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="12_000">
                <key id="0" time="1000" spin="0">
                    <object folder="4" file="12" x="81" y="106" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="13_000">
                <key id="0" time="1100" spin="0">
                    <object folder="4" file="13" x="113" y="101" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="14">
                <key id="0" time="1200" spin="0">
                    <object folder="4" file="14" x="108" y="101" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="15">
                <key id="0" time="1299" spin="0">
                    <object folder="4" file="15" x="95" y="88" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="16">
                <key id="0" time="1399" spin="0">
                    <object folder="4" file="16" x="104" y="74" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
