<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="BloodBath">
        <file id="0" name="BloodBath/Idle.png" width="154" height="373" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BloodBath/Special.png" width="233" height="317" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="AbnormalityUnit">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="BloodBath" length="8500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="6000">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72" y="420"/>
                </key>
            </timeline>
            <timeline id="1" name="Special">
                <key id="0" time="6000" spin="0">
                    <object folder="0" file="1" x="-75" y="391"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
