<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ChildCoveringMouth_Default.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ChildCoveringMouth_Slash.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ChildCoveringMouth_Penetrate.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="CryingChild">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ChildCoveringMouth_Default">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-251" y="415"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ChildCoveringMouth_Slash">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-511" y="680"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Pierce" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ChildCoveringMouth_Penetrate">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-275" y="412"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
