<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="371" height="315" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Bite.png" width="453" height="320" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Shoot.png" width="364" height="348" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-154" y="317"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Bite" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Bite">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-230" y="321"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Shoot" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Shoot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-150" y="348"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
