
chesed.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1794, 118
  size: 95, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1684, 111
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1638, 16
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1881, 16
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1538, 10
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1964, 153
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
6a
  rotate: true
  xy: 1442, 11
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1891, 123
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1742, 9
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1161, 55
  size: 279, 198
  orig: 279, 198
  offset: 0, 0
  index: -1
dead back
  rotate: true
  xy: 1161, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1442, 66
  size: 93, 187
  orig: 93, 187
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1537, 93
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 399, 18
  size: 194, 235
  orig: 194, 235
  offset: 0, 0
  index: -1
p 2
  rotate: false
  xy: 204, 4
  size: 193, 249
  orig: 193, 249
  offset: 0, 0
  index: -1
p 3
  rotate: false
  xy: 2, 3
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 595, 21
  size: 232, 193
  orig: 232, 193
  offset: 0, 0
  index: -1
w20
  rotate: true
  xy: 790, 47
  size: 206, 369
  orig: 206, 369
  offset: 0, 0
  index: -1
