<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="374" height="293" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Fire.png" width="436" height="251" pivot_x="0" pivot_y="1"/>
        <file id="2" name="GreatSword.png" width="996" height="585" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Guard.png" width="529" height="260" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Slash.png" width="366" height="405" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Hit.png" width="418" height="252" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Angelica">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-171.502358" y="255.436518" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Fire" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Fire">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-274" y="250"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="GreatSword" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="GreatSword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-608" y="398" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Guard" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Guard">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-327" y="229"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slash">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-123" y="287"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Hit">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-233" y="251"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
