<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="442" height="255" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Pierce.png" width="576" height="226" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Block.png" width="420" height="236" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="SpearApostle">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-250.609756" y="213.463415" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Pierce" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Pierce">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-398" y="216"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Block">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-273" y="217"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
