<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="113" height="290" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TheClaw_Slash.png" width="327" height="257" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Pierce.png" width="280" height="249" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Special 1.png" width="304" height="303" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Special 6.png" width="136" height="287" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Special 4.png" width="389" height="223" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Special 3.png" width="168" height="236" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Special 5.png" width="285" height="305" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Special 2.png" width="282" height="249" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Baral">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37" y="292" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="TheClaw_Slash">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-206" y="244" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Pierce" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Pierce">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-190" y="252" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="PierceFin" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-203" y="250"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Blunt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-162" y="255" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Heal" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special 6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-65" y="289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special 4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-205" y="229" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="SerumR1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-84" y="218" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="SerumR2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special 5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-196" y="274" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
