<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="153" height="301" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Slash.png" width="244" height="258" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Block.png" width="353" height="331" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Special 2.png" width="328" height="310" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Blunt.png" width="322" height="234" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Elena">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-67" y="300"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slash">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-86" y="239"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Blunt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Blunt">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-184" y="241"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Block">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-247" y="319"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-234" y="303"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
