<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="203" height="233" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack.png" width="328" height="244" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BigAttack.png" width="300" height="371" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Suicide.png" width="279" height="305" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Worshipper">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-108" y="234"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-214" y="245"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="BigAttack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BigAttack">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-200" y="371"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Suicide" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Suicide">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-144" y="289"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
