<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Eileen_Default.png" width="153" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Eileen_Guard.png" width="273" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Eileen_S1.png" width="280" height="303" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Eileen_S2.png" width="455" height="416" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Eileen_Fire.png" width="153" height="302" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Eileen">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Eileen_Default">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-77" y="301"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Eileen_Guard">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-173" y="302"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Buff" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Eileen_Fire">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-79" y="303"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Eileen_S1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-149" y="302"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Attack2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Eileen_S2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-237" y="379"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
