<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="122" height="252" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Slash.png" width="271" height="191" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Shoot1.png" width="547" height="326" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Shoot2.png" width="552" height="277" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Shoot3.png" width="563" height="296" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Red">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-57" y="253" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slash">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-149" y="194"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Shoot1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Shoot1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-419" y="329"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Shoot2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Shoot2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-406" y="280"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Shoot3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Shoot3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-441" y="299"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
