<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="304" height="208" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Punch.png" width="313" height="260" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Slam.png" width="577" height="388" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Brand.png" width="313" height="213" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Block.png" width="280" height="347" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Lock.png" width="338" height="303" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Hand">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-175" y="205"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Punch" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Punch">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-168" y="258"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Slam" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slam">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-337" y="365"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Brand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Brand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-171" y="217"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Block">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-135" y="347"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Lock" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Lock">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-240" y="296"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
