<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="201" height="264" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Attack.png" width="328" height="251" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack2.png" width="313" height="347" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Special.png" width="191" height="261" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Hermit">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-89" y="264" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-244" y="254" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-221" y="306" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-136" y="262" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
