
malkuth.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 759, 105
  size: 149, 164
  orig: 149, 164
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 151, 35
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 569, 99
  size: 188, 155
  orig: 188, 155
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 759, 2
  size: 101, 185
  orig: 101, 185
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1220, 178
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 29
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1085, 158
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 946, 31
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1476, 202
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1359, 188
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 367, 110
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 115
  size: 363, 139
  orig: 363, 139
  offset: 0, 0
  index: -1
body 2
  rotate: true
  xy: 925, 120
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 4
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 296, 35
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
