<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BLOODBATH.png" width="1040" height="760" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BloodbathEyes.png" width="1040" height="760" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Bloodbath.png" width="1040" height="760" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="AbnormalityBackground">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="BloodBath" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="7500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BloodbathEyes">
                <key id="0" time="7500" spin="0">
                    <object folder="0" file="1" x="-520" y="740" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bloodbath">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-520" y="740"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
