<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle2.png" width="440" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle1.png" width="278" height="265" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle3.png" width="609" height="281" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Attack1.png" width="322" height="333" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Attack2.png" width="484" height="331" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Attack3.png" width="637" height="361" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Screech.png" width="539" height="521" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ram.png" width="733" height="427" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Vomit.png" width="766" height="495" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Mountain">
        <animation id="0" name="Idle2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-128" y="253" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-131" y="266"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-128" y="284"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-191" y="253"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Attack2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-192" y="254"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Attack3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-192" y="280"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Screech" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Screech">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-159" y="492"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Ram" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ram">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-218" y="372"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Vomit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Vomit">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-442" y="358"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
