<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="277" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Judgement.png" width="358" height="440" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Attack.png" width="433" height="494" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Special.png" width="355" height="483" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="JudgementBird">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-187" y="483"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Judgement" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Judgement">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-273.914894" y="439.361702"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-323.468085" y="490.617021"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-195" y="486.170213"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
