<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle4.png" width="493" height="340" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle1.png" width="456" height="251" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle2.png" width="456" height="284" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle3.png" width="456" height="312" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Heal1.png" width="621" height="314" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Heal2.png" width="666" height="402" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Heal3.png" width="669" height="436" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Special1.png" width="515" height="336" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Special3.png" width="627" height="391" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Seraphim">
        <animation id="0" name="Idle1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-215" y="252"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-225" y="286"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-225" y="288"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-225" y="314"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Heal1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Heal1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-377" y="315"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Heal2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Heal2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-395" y="366"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Heal3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Heal3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-396" y="355"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Special1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-237" y="329"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Special3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-301" y="374"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
