<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle4.png" width="370" height="255" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Idle1.png" width="388" height="213" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Idle2.png" width="388" height="241" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Idle3.png" width="388" height="265" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Heal1.png" width="528" height="267" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Heal2.png" width="566" height="342" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Heal3.png" width="569" height="371" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Special1.png" width="386" height="252" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Special3.png" width="470" height="293" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Seraphim">
        <animation id="0" name="Idle1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-181" y="215" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-190" y="243" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-191" y="245" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-169" y="235" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Heal1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Heal1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-317" y="266" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Heal2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Heal2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-335" y="312" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Heal3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Heal3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-340" y="305" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Special1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-176" y="247" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Special3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-230" y="278" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
