<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="279" height="321" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Slash.png" width="269" height="357" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Slash Effect.png" width="397" height="510" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Blunt.png" width="392" height="239" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Blunt Effect.png" width="507" height="153" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Special.png" width="218" height="254" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Kim">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-194" y="258"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Slash">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-89" y="241"/>
                </key>
            </timeline>
            <timeline id="1" name="Slash Effect">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-304" y="370"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Blunt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Blunt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-87" y="231"/>
                </key>
            </timeline>
            <timeline id="1" name="Blunt Effect">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-320" y="179"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Special" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-85" y="256"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
