<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="141" height="263" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Pierce.png" width="315" height="235" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Blunt.png" width="283" height="242" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Block.png" width="196" height="241" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Lulu">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51" y="263"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Pierce" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Pierce">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-221" y="237"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Blunt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Blunt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-65" y="241"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Block" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Block">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-96" y="241"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
