<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Idle.png" width="138" height="251" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Slash.png" width="306" height="352" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Pierce.png" width="404" height="378" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Blunt.png" width="415" height="252" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Special 3.png" width="202" height="248" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Special 4.png" width="226" height="247" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Zena">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-63" y="249" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Slash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Slash">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-225" y="352"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Pierce" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Pierce">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-288" y="342"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Blunt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Blunt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-188" y="250"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Shockwave1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special 3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-98" y="248"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Shockwave2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Special 4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-104" y="246"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
